<div style="text-align:center; margin-top:40px;"><img src="logo.png";</div>
<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;"href="about.html">About</a>
<a style="padding-right: 20px;"href="services.html">Services</a>
</div>

<h1 style="front-size:50px; text-align:center;">DXN COMPANY</h1>
<p style="front-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;"><br>DXN is an International company based in Malaysia.[1] Founded in 1993 by Datuk Dr. Lim Siow Jin,[2] DXN manufactures and markets dietary supplements containing the mushrooms Ganoderma or Lingzhi. DXN products are marketed by affiliated companies Daehsan, Ltd. and Daxen in some countries in Europe and Asia.[3][4] </p> 

<div style="text-align:center;"><a style="front-size:20px; background-color:blue; padding: 15px 35px 15px 35px; color: white;" href="https://www.google.com/">Read more</a></div>
<hr>
<h1 style="front-size:50px; text-align:center;">DXN PRODUCTS</h1>
<img style="width: 33%;" src="product1.jpg">
<img style="width: 33%;" src="product2.jpg">
<img style="width: 33%;" src="product3.jpg">
<img style="width: 33%;" src="product4.jpg">

<h1 style="front-size:50px; text-align:center;"><i>DXN ORGNIZER TEAM</i></h1><br>
<h1 style="color:blue; front-size:50px; text-align:center;">DXN LEADER</h1>

<img style="width: 60%;" src="orgnizer.jpg">
<h1 style="color:red; front-size:50px; text-align:center;"><b>DXN MEMBERS</b></h1>
<img style="width: 55%;" src="orgnizer1.jpg">



